#BlueJ package file
dependency1.from=RoshamboDriver
dependency1.to=Rock
dependency1.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=185
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=187
package.frame.width=960
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=80
target3.height=50
target3.name=ChargeAccount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=20
target4.height=50
target4.name=RoshamboDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=310
target4.y=20
