#BlueJ package file
dependency1.from=RoshamboDriver
dependency1.to=Rock
dependency1.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=185
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=187
package.frame.width=960
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StarsC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=20
target10.height=50
target10.name=PowersOf2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=80
target2.height=50
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=StarsD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=682
target3.y=93
target4.height=50
target4.name=StarsA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=20
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=80
target6.height=50
target6.name=StarsB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=20
target7.height=50
target7.name=ChargeAccount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=180
target7.y=20
target8.height=50
target8.name=MultiplicationTable
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=120
target8.y=90
target9.height=50
target9.name=RoshamboDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=310
target9.y=20
